#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uolivares/Documents/Optimization-2018/src/DisplayImage.cpp
stdlib.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/mat.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
fstream
-
vector
-
array
-
memory
-
stdexcept
-
cstdio
-
algorithm
-
map
-
set
-
/usr/include/gdal/gdal.h
-
/usr/include/gdal/gdal_priv.h
-
/usr/include/gdal/gdalwarper.h
-
/usr/include/gdal/ogr_spatialref.h
-
/usr/include/gdal/ogr_geometry.h
-

/home/uolivares/Documents/Optimization-2018/src/bellford.cpp
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
iostream
-
vector
-
list
-
iterator
-
stack
-
set
-
algorithm
-
queue
-
math.h
-

/home/uolivares/Documents/Optimization-2018/src/dijkstra.cpp
stdio.h
-
stdlib.h
-
limits.h
-
iostream
-
utility
-
list
-
iterator
-
queue
-
vector
-
algorithm
-
stack
-
fstream
-
math.h
-

/home/uolivares/Documents/Optimization-2018/src/distance.cpp
distance.h
/home/uolivares/Documents/Optimization-2018/src/distance.h

/home/uolivares/Documents/Optimization-2018/src/distance.h
iostream
-
fstream
-
vector
-
map
-
iterator
-
set
-
climits
-
stdio.h
-
stdlib.h
-
math.h
-

/home/uolivares/Documents/Optimization-2018/src/exploracion.cpp
exploracion.h
/home/uolivares/Documents/Optimization-2018/src/exploracion.h

/home/uolivares/Documents/Optimization-2018/src/exploracion.h
climits
-
iostream
-
math.h
-
fstream
-
stdlib.h
-
float.h
-
stdio.h
-
stack
-
cstring
-
map
-
set
-
utility
-
vector
-

/home/uolivares/Documents/Optimization-2018/src/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
string
-
vector
-
iterator
-
map
-
DisplayImage.cpp
/home/uolivares/Documents/Optimization-2018/src/DisplayImage.cpp
distance.h
/home/uolivares/Documents/Optimization-2018/src/distance.h
exploracion.h
/home/uolivares/Documents/Optimization-2018/src/exploracion.h
tree.h
/home/uolivares/Documents/Optimization-2018/src/tree.h
dijkstra.cpp
/home/uolivares/Documents/Optimization-2018/src/dijkstra.cpp
bellford.cpp
/home/uolivares/Documents/Optimization-2018/src/bellford.cpp
tclap/CmdLine.h
-
omp.h
-

/home/uolivares/Documents/Optimization-2018/src/tree.cpp
tree.h
/home/uolivares/Documents/Optimization-2018/src/tree.h

/home/uolivares/Documents/Optimization-2018/src/tree.h
iostream
-
fstream
-
vector
-
stack
-
set
-
map
-
queue
-
stdio.h
-
algorithm
-
list
-
math.h
-
treenode.h
/home/uolivares/Documents/Optimization-2018/src/treenode.h

/home/uolivares/Documents/Optimization-2018/src/treenode.h
iostream
-
fstream
-
vector
-
stack
-
map
-
queue
-
stdio.h
-
algorithm
-
list
-

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_alg.h
gdal.h
/usr/include/gdal/gdal.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
vector
-
map
-
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/gdalwarper.h
gdal_alg.h
/usr/include/gdal/gdal_alg.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_geometry.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h

/usr/include/gdal/ogr_spatialref.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

