#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lanase/workspace/distance/Debug/src/dijkstra_bck.cpp
stdio.h
-
stdlib.h
-
limits.h
-
iostream
-
utility
-
list
-
iterator
-
queue
-
vector
-
algorithm
-
stack
-
fstream
-

/home/lanase/workspace/distance/src/DisplayImage.cpp
stdlib.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/mat.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
fstream
-
vector
-
array
-
memory
-
stdexcept
-
cstdio
-
algorithm
-
map
-
set
-
/usr/include/gdal/gdal.h
-
/usr/include/gdal/gdal_priv.h
-
/usr/include/gdal/ogr_spatialref.h
-
/usr/include/gdal/ogr_geometry.h
-
/usr/include/gdal/ogr_srs_api.h
-
/usr/include/gdal/cpl_string.h
-
morton.h
/home/lanase/workspace/distance/src/morton.h
communities.h
/home/lanase/workspace/distance/src/communities.h

/home/lanase/workspace/distance/src/bellford.cpp
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
iostream
-
vector
-
list
-
iterator
-
stack
-
set
-
algorithm
-
queue
-
fstream
-
math.h
-

/home/lanase/workspace/distance/src/communities.cpp
iostream
-
fstream
-
sstream
-
stdio.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
vector
-
map
-
random
-
chrono
-
iterator
-
communities.h
/home/lanase/workspace/distance/src/communities.h

/home/lanase/workspace/distance/src/communities.h
iostream
-
vector
-
map
-

/home/lanase/workspace/distance/src/dijkstra.cpp
stdio.h
-
stdlib.h
-
limits.h
-
iostream
-
utility
-
list
-
iterator
-
queue
-
vector
-
algorithm
-
stack
-
fstream
-
math.h
-

/home/lanase/workspace/distance/src/distance.cpp
distance.h
/home/lanase/workspace/distance/src/distance.h

/home/lanase/workspace/distance/src/distance.h
iostream
-
fstream
-
vector
-
map
-
iterator
-
set
-
climits
-
stdio.h
-
stdlib.h
-
math.h
-

/home/lanase/workspace/distance/src/exploracion.cpp
exploracion.h
/home/lanase/workspace/distance/src/exploracion.h

/home/lanase/workspace/distance/src/exploracion.h
climits
-
iostream
-
math.h
-
fstream
-
stdlib.h
-
float.h
-
stdio.h
-
stack
-
cstring
-
map
-
set
-
utility
-
vector
-

/home/lanase/workspace/distance/src/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
string
-
vector
-
iterator
-
map
-
DisplayImage.cpp
/home/lanase/workspace/distance/src/DisplayImage.cpp
distance.h
/home/lanase/workspace/distance/src/distance.h
exploracion.h
/home/lanase/workspace/distance/src/exploracion.h
tree.h
/home/lanase/workspace/distance/src/tree.h
dijkstra.cpp
/home/lanase/workspace/distance/src/dijkstra.cpp
bellford.cpp
/home/lanase/workspace/distance/src/bellford.cpp
tclap/CmdLine.h
-

/home/lanase/workspace/distance/src/morton.h
limits.h
-

/home/lanase/workspace/distance/src/tree.cpp
tree.h
/home/lanase/workspace/distance/src/tree.h

/home/lanase/workspace/distance/src/tree.h
iostream
-
fstream
-
vector
-
stack
-
set
-
map
-
queue
-
stdio.h
-
algorithm
-
list
-
math.h
-
treenode.h
/home/lanase/workspace/distance/src/treenode.h

/home/lanase/workspace/distance/src/treenode.h
iostream
-
fstream
-
vector
-
stack
-
map
-
queue
-
stdio.h
-
algorithm
-
list
-

/usr/include/gdal/cpl_config.h
bits/wordsize.h
-
gdal/cpl_config-32.h
/usr/include/gdal/gdal/cpl_config-32.h
gdal/cpl_config-64.h
/usr/include/gdal/gdal/cpl_config-64.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
wce_time.h
-
wce_errno.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
float.h
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
string
-

/usr/include/gdal/cpl_virtualmem.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
wce_stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
vector
-

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_geometry.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h

/usr/include/gdal/ogr_spatialref.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

